sonar.python.version=3

sonar.organization=laad
sonar.projectKey=gestor-sesion-deportiva
sonar.projectName=gestor-sesion-deportiva

sonar.sources=./src
sonar.tests=./tests
sonar.python.coverage.reportPaths=./coverage.xml
